* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: 1fr 4fr 10fr;
    padding-top: 10px;
    height: 100vh;
}

p {
    margin: 0;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    grid-column-start: 1;
    height: 100vh;
    position: fixed;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row-start: 1;
    grid-row-end: 8;
}

.sidebar-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row-start: 13;
    grid-row-end: 15;
}

.middle {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right {
    grid-column-start: 3;
    padding-left: 30px;
}

.company-block {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin-bottom: 50px;
}

.company-logo {
    grid-column-start: 1;
    background-color: #745CF4;
    border-radius: 4px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    align-self: center;
}

.company-info {
    grid-column-start: 2;
}

.company-name {
    font-weight: bold;
}

.search-section {
    margin-bottom: 80px;
}

.search-bar {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding-left: 30px;
    border-radius: 4px;
    border: none;
    box-shadow: 5px 5px 20px 5px rgb(206, 201, 201);
}

.help-section {
    margin-bottom: 40px;
}

.help-section > p:first-child {
    background-color: #E1DEFE;
    border-radius: 4px;
    color: #7A68D6;
    font-weight: bold;
    border: 1px solid rgb(97, 96, 96);
    /* padding: 2px 2px; */
}

.help-section > p {
    padding: 10px 20px;
    margin: 10px 0px;
    color: #A9A9BD;
}

.purple-card {
    width: 100%;
    background-color: #735BF2;
    padding: 20px 10px;
    border-radius: 8px;
}

.purple-card > h3 {
    color: #FFF;
    margin: 0;
}

.purple-card > p {
    color: #927ff1;
    margin-top: 5px;
}

.purple-card > button {
    background-color: #FFF;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 20px;
}

.tabs {
    display: flex;
    justify-content: space-between;
}

.tabs > h2 {
    font-size: 20px;
    font-weight: 500;
}

.ticket-buttons {
    margin-bottom: 20px;
}

.ticket-buttons > button {
    background-color: #FFF;
    border: none;
    padding: 10px 10px;
    color: #745CF4;
    font-weight: bold;
}

.ticket-buttons > select {
    background-color: #FFF;
    border: none;
    color: #745CF4;
    padding: 10px 10px;
}

.tickets {
    display: flex;
    flex-direction: column;
}

.ticket {
    padding: 30px 30px;
    background-color: #FFF;
    border-radius: 8px;
}

.ticket > h2 {
    margin: 0;
}

.author {
    font-weight: bold;
    margin-top: 10px;
}